{
  "name": "Game Collection - 10 Games",
  "short_name": "Game Collection",
  "description": "10 offline games in one place",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#0f0f1a",
  "icons": [
    {
      "src": "icon1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon2.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}